programa {
  funcao inicio() {
      escreva ("1 - pegar os ingredientes e a forma")
      escreva ("2 - se o forno estiver ligado passo 4 senão passo 3")
      escreva ("3 - pré aqueça o forno")
      escreva ("4 - se a forma estiver untada paso 6 senão passo 5") 
      escreva ("5 - untar a forma")
      escreva ("6 - misturar oa ingredientes")
      escreva ("7 - colocar ingfredientes na forma")
      escreva ("8 - colocar a forma no forno ")
      escreva ("9 - se amassa grudar passo 11 senao passo 10")
      escreva ("10 -  deixar no forno por mais  10 min  e repetir o  passo 9 ")
      escreva ("11 - retirar o bolo do forno ")
      escreva ("12 - dessinformar o bolo ")





